<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backup_database"
        android:title="Backup Database" />
    <item
        android:id="@+id/restore_database"
        android:title="Restore Database" />
</menu>